{% extends "base.html" %}

{% block stylesheet %} 
<link rel="stylesheet" href="{{ url_for('static', filename='CSS/playerprofile_style.css') }}"> 
{% endblock %}


{% block title %} 
Player Profile
{% endblock %}

{% block staticContent %} 

<iframe src="https://www.dota2.com/newsentry/3693553224243312718" title="description"></iframe>

{% endblock %}

{% block flexContent %} 
   
{% endblock %}

{% block javascript %} 
<script type="text/babel" src="{{ url_for('static', filename='JS/JS_PlayerProfile2.js') }}"></script>
{% endblock %}