<!doctype html>
<html>
    <head>
        <title>Homepage</title>
        <meta charset="utf-8">
        <meta name="description" content="Homepage">
        <link rel="stylesheet" href="{{ url_for('static', filename='CSS/homepage_style.css') }}">
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>

    <body>
        <div class="banner">
       
        </div>
        <div class="content">
            <h1>DotA2 API Capstone Project</h1>
            <h2>- Alex Krysztofiak - Tien Dam - Kelsey Connor Watts -</h2>
            <div class="menu">
                <!--Make this a search bar-->
                <input type="text" id="InputPid" name="InputPid" class="inputBox" placeholder="80037375">
                
                <label for="InputPid" class="inputLabel">
                    <button id="Goto_Search" type="button" class="button2">
                        <span></span>
                        <a href="playerprofile" title="">Search Profile</a>
                    </button>
                </label>
                
                <br>
                <button id="Login" type="button" class="button"><span></span><a href="login" title="Login">Login</a></button>
                <button id="Heroes_Page" type="button" class="button"><span></span><a href="heroes" title="">Explore Heroes</a></button>
                <button id="Items_Page" type="button" class="button"><span></span><a href="underconstruction" title="">Explore Items</a>  </button>     
            </div>
            <p class="infoText">
                Login or Enter a steam ID number or Explore Dota 2
            </p>
        </div>
    </body>
    <script></script>
</html>