{% extends "base.html" %}

{% block stylesheet %}   
<link rel="stylesheet" href="{{ url_for('static', filename='CSS/heropage_style.css') }}"> 
<!-- Make a css page for sign ins -->
<link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous"
        />
        <link
        rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        crossorigin="anonymous"
        />
{% endblock %}


{% block title %} 
Login
{% endblock %}

{% block staticContent %} 
<form method="POST">
    <h3 align="center">Login</h3>
    <div class="form-group">
        <label for="email">Email Address</label>
        <input 
            type="email" 
            class="form-control" 
            id="email" 
            name="email" 
            placeholder="Enter email"
        />
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input 
            type="password" 
            class="form-control" 
            id="password" 
            name="password" 
            placeholder="Enter password"
        />
    </div>
  
    <button type="submit" class="button">
        <span></span>
        Submit
    </button>
   
    <button id="Signup" type="button" class="button">
        <span></span>
        <a href="sign_up" title="signup">Don't have an account? Sign up here</a>
    </button>
</form>
{% endblock %}

{% block flexContent %} 
<!-- <div class="flexContainer" id="divSkillDisplay">
   
</div>  -->
{% endblock %}

{% block javascript %} 
<!-- <script type="text/babel" src="{{ url_for('static', filename='JS/JS_HeroPage.js') }}"></script> -->
{% endblock %}