* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    list-style: none;
}

/* Add a font */
.banner {  
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(#1a1a1a, #7d77ff);
    box-sizing: border-box;
    overflow: hidden;  
    background-position: center;
    background-size: cover; 
    
}
.menu {
    /* background: #1a1a1a; */
    padding-bottom: 40px;

}
.menu ul{
    padding: 20px;
    padding-top: 40px;
}
.menu li{
    display: inline;
    float: left;
    margin: 0px 30px;
    
}
.menu a{
    position: relative;
    display: inline-flex;
    font-size: 20px;
    color: #ffffff;
}
.menu a::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 4px;
    display: inline-flex;
    background: #7d77ff;
    transition: .3s;
}

.menu a:hover:after{
    width: 100%;
}
