.staticPart{
    margin: 10px;
    padding: 15px;
    color: #ffffff;
    border: 2px solid #7d77ff; 
}
.flexContainer{
    margin: 10px;
    padding: 15px 300px;
    display: flex;
    flex-wrap: wrap;
    flex: 200px;
    justify-content: left;
    border: 2px solid #7d77ff;
    
   
}
.flexChild{
    margin: 10px;
    padding: 0px;
    width: 220px;
    height: 130px;
    color: #adadad;
    position: relative;
    /* border: 2px solid #7d77ff;  */ 
    
}



/* .flexChild img{
    width: 100%;
    box-shadow: 4px 2px 2px #111111;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    z-index: 1;
    position: absolute;
    
}  */

.flexChildImg {
    width: 100%;
    box-shadow: 4px 2px 2px #111111;
    -webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
    z-index: 1;
    position: absolute;
    display: block;
  
    
}
.flexChild h1{
    font-size: 27px;
    color: #e6e6e6;
    text-align: left;
    background: linear-gradient(rgba(0,0,0,0),40%, rgba(0,0,0,1));
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0%;
    width: 135%;
    opacity: 0;
    transform: translate(-10%, 32%); 
    transition: .3s ;
    overflow: hidden;
   
    
}
.flexChild:hover .flexChildImg{
    width: 135%;
    transform: translate(-10%, -10%); 
    z-index: 2;

}

.flexChild:hover h1{
    height: 50%;
    width: 135%;
    opacity: 1;
}
.priAttrImg {
    height: 40px;
    width: 40px;
    align-self: baseline;
    padding: 1px;  
    margin: 1px; 
}
