* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Add a font */

.banner {
    width: 100%;
    height: 100vh;
    background-image: url(MiscImages/facelessvoid_uhd_background.jpg);
    background-position: center;
    background-size: cover;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 90px;
    cursor: pointer;
}


.content{
    width: 100%;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    text-align: center;
    color: #fff;
    margin: 50px 0;
    
   
}
.content h1{
    font-size: 70px;
    margin-top:  50px;
}
.content h2{
    margin:  10px;
    color: #cacaca;
    line-height: 30px;
    font-size: 30px;
}

.content p{
    margin:  20px auto;
    font-weight: 100;
    line-height: 20px;
    font-size: 20px;
}

.menu a{
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    
}

.button{
   width: 200px;
   padding: 15px 0;
   text-align: center;
   margin: 40px 5px;
   border-radius: 15px;
   font-weight: bold; 
   border: 2px solid #7d77ff;
   background: transparent;
   color: #ffffff;
   font-size: 25px;
   font-weight: bolder;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   text-decoration: none;
}
.button span{
    background: linear-gradient(.25turn, #40d9aa, #35a7e3, #7d77ff);
    height: 100%;
    width: 0%;
    border-radius: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .4s;
    text-decoration: none;
}
.button:hover span{
    width: 110%;
    height: 130%;
    transform: translateX(100px);
    transform: translateY(5px);
}

.button2{
    width: 200px;
    padding: 4px;
    text-align: center;
    margin: 5px;
    border-radius: 15px;
    font-weight: bold; 
    border: 2px solid #7d77ff;
    background: transparent;
    color: #ffffff;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-decoration: none;
 }
 .button2 span{
    background: linear-gradient(.25turn, #40d9aa, #35a7e3, #7d77ff);
    height: 100%;
    width: 0%;
    border-radius: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0s;
    text-decoration: none;
}
.button2:hover span{
    width: 110%;
    height: 130%;
    transform: translateX(100px);
    transform: translateY(5px);
}

.inputBox {
    padding: 7px;
    width: 300px;
    background-color: #7d77ff;
    color: #111111;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;
}
.inputBox::placeholder{
    color: #ff0000;
    font-size: 25px;
    font-weight: bolder;
    cursor: pointer;

}