
.playerProfile{
    height: 200px;
    width: 100%;
    margin: 10px;
    border: 2px solid #7d77ff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.playerProfileInfo{
    height: 150px;
    margin: 10px;
    color: #ffffff;
    border: 2px solid #7d77ff;
    position: relative;
}
.playerProfileInfo img{
    height: 100%;
    border: 2px solid #7d77ff;
    position: relative;
}

.flexContainer1{
    margin: 10px;
    padding: 15px 300px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: 50%;
    justify-content: left;
    border: 2px solid #7d77ff;
    
}

.flexChild{
    margin: 10px;
    padding: 0px;
    width: 100%;
    height: 75px;
    color: #adadad;
    position: relative;
    flex-basis: 50%;
    /* border: 2px solid #7d77ff;   */
  
}
.gameInfoBox{
    border: 2px solid #5b56b8;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 90px;
    margin: 2px 10px;
    padding: 0px;
    justify-content: space-between;
    align-items: center;
   
}
.gameInfoBoxKey{
    border: 2px solid #5b56b8;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    margin: 0px 10px;
    padding: 0px;
    justify-content: space-between;
   
   
}
.matchInfo{
    /* border: 2px solid #413d83; */
    width: 120px;
    height: 100%;
    color: white;
    font-size: 20px;  
    text-align: center;  
    padding-top: 5px;
}
.matchInfoKey{
    /* border: 2px solid #413d83; */
    width: 120px;
    height: 100%;
    color: white;
    font-size: 20px;    
    text-align: center;
}
.matchInfoImg{
    /* border: 2px solid #131225; */
    height: auto;
    width: 150px;    
}

