* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/* Add a font */



.banner {
    width: 100%;
    height: 100vh;
    background-image: url(MiscImages/UC_Background.jpeg);
    background-position: center;
    background-size: cover;
}

.navbar{
    width: 85%;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 90px;
    cursor: pointer;
}


.content{
    width: 100%;
    background-color: rgba(0,0,0,.6);
    position: absolute;
    top: 50%;
    transform: translateY(-60%);
    text-align: center;
    color: #fff;
    margin: 50px 0;
    
   
}
.content h1{
    font-size: 70px;
    margin-top:  50px;
}
.content h2{
    margin:  10px;
    color: #cacaca;
    line-height: 30px;
    font-size: 30px;
}

.content p{
    margin:  20px auto;
    font-weight: 100;
    line-height: 20px;
    font-size: 20px;
}

.menu a{
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    
}

button{
   width: 300px;
   padding: 15px 0;
   text-align: center;
   margin: 40px 5px;
   border-radius: 15px;
   font-weight: bold; 
   border: 2px solid #ee4d5f;
   background: transparent;
   color: #ffffff;
   font-size: 25px;
   font-weight: bolder;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   text-decoration: none;
   
   
   
}
span{
    background: linear-gradient(.25turn, #22c1c3, #ee4d5f ,#fdbb2d);
    height: 100%;
    width: 0%;
    border-radius: 0px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: .4s;
    text-decoration: none;
}
button:hover span{
    width: 110%;
    height: 130%;
    transform: translateX(100px);
    transform: translateY(5px);
  
}
